<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".writemessage">

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:contentDescription="message"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Enter your message"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="134dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="receiveremail"
        android:ems="10"
        android:inputType="textAutoComplete|textEmailAddress"
        android:text="Enter receiver's email address" />

    <Button
        android:id="@+id/viewfinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:contentDescription="viewfinal"
        android:text="view" />

</RelativeLayout>